MenuProject/Views/MainWindow.xaml

<Window x:Class="MenuProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuProject.Views"
        xmlns:viewmodel="clr-namespace:MenuProject.ViewModels"
        mc:Ignorable="d"
        Title="KRÉTA - Iskolai adminisztrációs program" Height="800" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_Fájl">
                <MenuItem Header="_Kilépés" />
            </MenuItem>
            <MenuItem Header="_Adatok">
                <MenuItem Header="_Diákok" Command="{Binding ShowStudentViewCommand}" />
                <MenuItem Header="_Tanárok" Command="{Binding ShowTeacherViewCommand}" />
                <MenuItem Header="_Szülők" Command="{Binding ShowParantViewCommand}" />
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}"/>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
